<?xml version="1.0" encoding="utf-8"?>

			<LinearLayout 
		    xmlns:android="http://schemas.android.com/apk/res/android"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
   	 		android:background="#3b3b3b"
    		android:orientation="vertical" 
    		android:layout_alignParentTop="true"
       	    android:layout_centerHorizontal="true">"

    		<TextView
       		 android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="20dip"
        	android:gravity="left"
        	android:text="@string/WELCOME"
        	android:textSize="40dip" />

    		<LinearLayout
       			 android:layout_width="fill_parent"
       			 android:layout_height="wrap_content"
      			 android:orientation="horizontal"
     			 android:layout_alignParentBottom="true"
    		     android:layout_centerHorizontal="true" >

    		<TextView
            android:id="@+id/userD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:gravity="left"
            android:text="@string/userD"
            android:textSize="20dip" />

    		<ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:src="@drawable/ic_launcher" />
   		</LinearLayout>
		<RelativeLayout 
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:background="#3b3b3b">
    		<TextView
    		    android:layout_alignParentTop ="true"
       	 		android:id="@+id/uLocation"
       	 		android:layout_width="wrap_content"
     	   		android:layout_height="wrap_content"
     	   		android:layout_marginTop="20dip"
       		 	android:gravity="left"
      	  		android:text="@string/location"
      	  		android:textSize="20dip" />
       <Button
           
            android:id="@+id/btnReList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@null"
            android:gravity="left"
            android:text="@string/checkin"
            android:textColor="#21dbd4"
            android:textSize="20dip"
            android:textStyle="bold"
            android:layout_below="@+id/uLocation"/>

 

    <Button
        android:id="@+id/btnCheckOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@null"
        android:gravity="right"
        android:text="@string/checkOut"
        android:textColor="#21dbd4"
        android:textSize="20dip"
        android:textStyle="bold"
        android:layout_below="@+id/btnReList" />
    <Button
    android:id="@+id/btnWhosIn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/btnReList"
    android:layout_alignBottom="@+id/btnReList"
    android:layout_toRightOf="@+id/btnReList"
    android:background="@null"
    android:gravity="right"
    android:text="@string/whosIn"
    android:textColor="#21dbd4"
    android:textSize="20dip"
    android:textStyle="bold" />

<Button
        android:id="@+id/btnLogout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@null"
        android:text="@string/LOGOUT"
        android:textColor="#21dbd4"
        android:textSize="20dip"
        android:textStyle="bold"
        android:layout_alignParentBottom="true" />



</RelativeLayout>
</LinearLayout>