<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.whosin"
    android:versionCode="1"
    android:versionName="1.0" >
 
    <uses-sdk android:minSdkVersion="16"
        	  android:targetSdkVersion="16" />
 
 	<!-- Allow to connect with internet -->
    <uses-permission android:name="android.permission.INTERNET" />
 
    <application
        android:allowBackup = "true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:label="Profile"
            android:name=".DashboardActivity" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />
 
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
 
        <!--  Login Activity -->
        <activity
            android:label="Login Account"
            android:name=".LoginActivity"></activity>
 
        <!--  Register Activity -->
        <activity
            android:label="Register New Account"
            android:name=".RegisterActivity"></activity>
        <activity 
            android:label="Places"
            android:name=".ReListActivity"></activity>
        <activity 
            android:label="Who's in?"
            android:name=".WhosInActivity"></activity>
        
    </application>
 
    
</manifest>