<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">who\s in?</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="WELCOME">Welcome</string>
    <string name="LOGOUT">Logout</string>
    <string name="LOGIN">Login</string>
    <string name="EMAIL">E-Mail</string>
    <string name="PASSWORD">Password</string>
    <string name="REG">I don\ t have an account. Register Me!</string>
	<string name="REGISTER">Register</string>
	<string name="NAME">Name</string>
	<string name="ALREADY">Already registered. Login Me!</string>
	<string name="userD">userD</string>
	<string name="location">Location</string>
	<string name="reList">Choose a place from list</string>
	<string name="checkOut">Check out</string>
</resources>