<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical"
 android:layout_gravity="center"
 android:background="@drawable/background3" >
 <TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="@string/scan"
  android:gravity="center" android:textSize="25sp"/>
 <Button android:text="@string/QR" android:id="@+id/scanner"
  android:layout_width="wrap_content" android:layout_height="wrap_content"
  android:gravity="center" android:layout_gravity="center_horizontal">
 </Button>
</LinearLayout>